static/index.html
<html><head><meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/styles.css"/><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/lodash.modern.min.js"></script><script type="text/javascript" src="js/backbone-min.js"></script><script type="text/javascript" src="js/validator.js"></script><title>Code Validator</title></head><body><div class="container"><div class="status"><span>CORRECT</span></div><div class="display"><div class="letter_box"> <span> </span></div><div class="letter_box"> <span> </span></div><div class="letter_box"> <span> </span></div><div class="letter_box"> <span> </span></div></div><div class="num-pad"><button class="letter_box"><span>1</span></button><button class="letter_box"><span>2</span></button><button class="letter_box"><span>3</span></button><br/><button class="letter_box"><span>4</span></button><button class="letter_box"><span>5</span></button><button class="letter_box"><span>6</span></button><br/><button class="letter_box"><span>7</span></button><button class="letter_box"><span>8</span></button><button class="letter_box"><span>9</span></button><br/><button class="letter_box"><span>0</span></button></div></div></body></html>

static/index.jade
html
  head
    meta(name='viewport', content='user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='format-detection', content='telephone=no')

    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/styles.css")

    script(type="text/javascript", src="js/jquery.js")
    script(type="text/javascript", src="js/lodash.modern.min.js")
    script(type="text/javascript", src="js/backbone-min.js")
    script(type="text/javascript", src="js/validator.js")

    title Code Validator

  body
    .container
      .status
        span CORRECT

      .display
        .letter_box 
          span 
        .letter_box 
          span 
        .letter_box 
          span 
        .letter_box 
          span 

      .num-pad
        button.letter_box
          span 1
        button.letter_box
          span 2
        button.letter_box
          span 3
        br
        button.letter_box
          span 4
        button.letter_box
          span 5
        button.letter_box
          span 6
        br
        button.letter_box
          span 7
        button.letter_box
          span 8
        button.letter_box
          span 9
        br
        button.letter_box
          span 0
